<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="body-flex">
    <header class="align-right-text general-box">
        <ul class="header-flex">
            <li class="header-list-box"><a href="mail.html">Gmail</a></li>
            <li class="header-list-box"><a href="images.html">Images</a></li>
            <li class="header-list-box icon-padding"><a href="apps.html"><span class="material-icons md-24 md-apps">apps</span></a></li>
            <li class="header-list-box sign-in"><a href="signin.html">Sign in</a></li>
        </ul>
    </header>
    <main class="align-center-text general-box main-flex"> 
        <img src="img/logo.png" alt="NotGoogle website logo" class="logo">
        <form action="./index.html" method="post" class="form">
            <p><div class='search-box'>
                <span class="material-icons md-18 md-box">search</span>
                <input type="text" name="search_box" id="search_box" size=5/>
                <span class="material-icons md-18 md-box">mic</span>
            </div></p>
            <p><input type="submit" value="NotGoogle Search" class="search-button"/>
            <input type="submit" value="I'm Feeling Lucky" class="search-button"/></p>
        </form>
    </main>
    <footer class="footer footer-flex general-box">
        <ul class="footer-flex-left">
            <li class="footer-list-box"><a href="about.html">About</a></li>
            <li class="footer-list-box"><a href="advertising.html">Advertising</a></li>
            <li class="footer-list-box"><a href="business.html">Business</a></li>
            <li class="footer-list-box padding-fix"><a href="howitworks.html"> How Search works</a></li>
        </ul>
        <div class="footer-space"></div>
        <ul class="footer-flex-right">
            <li class="footer-list-box"><a href="privacy.html">Privacy</a></li>
            <li class="footer-list-box"><a href="terms.html">Terms</a></li>
            <li class="footer-list-box padding-fix"><a href="settings.html">Settings</a></li>
        </ul>
    </footer>
</body>
</html>